<!DOCTYPE html>
<html>
<head>
	<title>320kbps songs-Home</title>
  <style type="text/css">
        input[type=text]
{
  float: right;
  width: 150px;
  box-sizing: border-box;
  border: 2px solid blue;
  border-radius: 4px;
  font-size: 16px;

  background-color: black;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 14px 16px ;
  -webkit-transition: width 0.01s ease-in-out;
  transition: width 0.4s ease-in-out;
}


 input[type=text]:focus {


  
  background-size: 50% 50%;
  background-color: white;
  background-position: right;
  width: 40%;

}
input[type=submit]{
  border: 2px solid blue;
  border-radius: 4px;
}


  </style>

   <script src="https://kit.fontawesome.com/386fe7e4d3.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body >



 <div class="bg-img">


  <div class="container">
    <div class="topnav">
      <header>
     
   <a class="active" href="#home"> Home</a>
      <a href="#contact" accesskey="t">Contact</a>
      <a href="#about">About</a>
      <a href="#Log In/Sign Up"><i class="active" style="color: yellow"></i> Log In/Sign Up</a>
    
      <input class ="search"type="text" name="search" placeholder="Search..." >

  <a href="mailto:sourav2699@gmail.com" accesskey="E">Click here to Email us</a>
         </header>
      </div> 
    </div>
   </div>
  </div>
 </div>
</body>
</html>
